# Bookshop

./: .gitignore  pom.xml
src/main/java/it/sincrono/: AdminController.java  BookshopApplication.java  ServletInitializer.java  UserController.java
src/main/java/it/sincrono/configs/: MongoConfig.java
src/main/java/it/sincrono/models/: Author.java  Book.java
src/main/java/it/sincrono/repositories/: BookRepository.java
src/main/resources/templates/: book404.html  error.html  home.html
src/main/resources/templates/admin/: add.html  add_success.html  delete_success.html  edit.html  edit_success.html  home.html
src/test/java/it/sincrono/: BookshopApplicationTests.java
